<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wynik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:background="#EEEEEE"
            android:gravity="end"
            android:layout_weight="10"
            android:text=""
            android:textSize="30sp" />

        <TextView
            android:id="@+id/operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"

            android:gravity="end"
            android:text="+"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/edycja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:gravity="end"
        android:layout_marginHorizontal="20dp"
        android:background="#EEEEEE"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="4"
        android:rowCount="5">
        <Button
            android:text="CE"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="C"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="&lt;-"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="/"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="7"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="8"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="9"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="*"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="4"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="5"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="6"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="-"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="1"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="2"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="3"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="+"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="+/-"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="0"
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="."
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
        <Button
            android:text="="
            android:gravity="center"
            android:width="60dp"
            android:height="60dp"
            android:layout_margin="2dp"
            android:backgroundTint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="klawisz"/>
    </GridLayout>

</LinearLayout>